05:33:21.707 -> AT+CWMODE=3
05:33:21.749 -> 
05:33:21.749 -> OK
05:33:25.762 -> AT+CWJAP_DEF="3004c","13956922663"
05:33:25.794 -> WIFI DISCONNECT
05:33:28.294 -> WIFI CONNECTED
05:33:29.039 -> WIFI GOT IP
05:33:30.786 -> 
05:33:30.786 -> OK
05:33:38.061 -> AT+CIPMUX=0
05:33:38.101 -> 
05:33:38.101 -> OK
05:33:47.077 -> AT+CIPSTART="TCP","api.thingspeak.com",80
05:33:47.325 -> CONNECT
05:33:47.325 -> 
05:33:47.325 -> OK
05:33:57.114 -> AT+CIPSEND=51
05:33:57.114 -> 
05:33:57.114 -> OK
05:33:57.114 -> > FTN38HDMF5F&field1=0
